workflow:
  rules:
    - if: $CI_COMMIT_BRANCH 

workflow:
  name: "$CI_COMMIT_TITLE: Squid auto rebuild docker from http://www.squid-cache.org/Versions images https://hub.docker.com/r/fredbcode"

# Build on tmpfs
variables:
  GIT_CLONE_PATH: $CI_BUILDS_DIR/tmpfs/$CI_PROJECT_NAME/$CI_COMMIT_BRANCH
  CONTAINER_CLIENT_IMAGE: debian:stable-slim  
 
stages:
  - Quality
  - Get-version
  - Docker-hub-build
  - Docker-hub-test
  - Docker-hub-pushtag
  - Docker-hub-build-arm
  - Docker-hub-test-arm
  - Docker-hub-pushtag-arm
  - test
  - Docs

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/SAST-IaC.latest.gitlab-ci.yml
  - 'gitlabci/getversion.yml'
  - 'gitlabci/docker-hub.yml'
  - 'gitlabci/docker-hub-arm.yml'
  - 'gitlabci/chatgpt.yml'
  - 'gitlabci/pushreadme.yml'

hadolint:
  image: hadolint/hadolint:latest-debian
  stage: Quality
  before_script:
    - cd $CI_PROJECT_DIR 
  script:
    - hadolint --ignore DL3008 Dockerfile 


